<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="#80ccff"
    android:gravity="right"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".AvailableStationsActivity">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:hint="اسم المحطة ..." />

    <ListView
        android:id="@+id/lvAvailableStations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/wallet_highlighted_text_holo_light"
        android:cacheColorHint="#00000000"
        android:divider="@color/wallet_highlighted_text_holo_light"
        android:dividerHeight="2dp"
        android:gravity="right">

    </ListView>

</LinearLayout>